{
  "name": "birl-cli",
  "version": "1.0.0",
  "description": "CLI for Birl and NeoBirl language",
  "main": "birl-cli.js",
  "scripts": {
    "hello:world": "./birl-cli.js ./example.birl ''"
  },
  "keywords": [],
  "author": "iamthepoe",
  "license": "ISC"
}
